name        = "Skulks With Shotguns v320"
source_dir  = "source"
output_dir  = "output"
description = [=[Updating Skulks With Shotguns to work in build 320










Original mod by Daan van Yperen





















https://steamcommunity.com/sharedfiles/filedetails/?id=211186647]=]
image       = "preview.jpg"
tag_modtype = "Custom Game Mode"
tag_support = "Must be run on Server"
publish_id = "2f1f5c5d"
